{
  "name": "andrewwestling-com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cd ../tailwind && npm install",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-music-db": "tsx app/music/scripts/generate-database.ts",
    "generate-location-data": "tsx app/music/scripts/generate-location-data.ts"
  },
  "dependencies": {
    "@andrewwestling/tailwind-config": "file:../tailwind",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.0",
    "@types/luxon": "^3.7.3",
    "@types/mdx": "^2.0.14",
    "@types/tz-lookup": "^6.1.2",
    "html-loader": "^5.1.0",
    "ics": "^3.12.0",
    "leaflet": "^1.9.4",
    "luxon": "^3.7.2",
    "next": "16.3.0",
    "posthog-js": "^1.413.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2",
    "remark-autolink-headings": "^8.0.0",
    "remark-collapse": "^0.1.2",
    "remark-gfm": "^4.0.1",
    "remark-slug": "^8.0.0",
    "remark-toc": "^9.0.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.66.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
